# serilog-settings-configuration

./: README.md  serilog-settings-configuration.sln
sample/WebSample/: ConfigurationBuilderExtensions.cs  HttpResponseSink.cs  ILogSwitchesAccessor.cs  LogSwitchAttribute.cs  LogSwitchesAccessor.cs  LoggingConfiguration.cs  LogsController.cs  Program.cs  SerilogExpressionAttribute.cs  WebSample.csproj  appsettings.toml
src/Serilog.Settings.Configuration/Settings/Configuration/: ConfigurationReader.cs  ConfigurationReaderOptions.cs  IConfigurationReader.cs  ObjectArgumentValue.cs
src/Serilog.Settings.Configuration/Settings/Configuration/Assemblies/: SingleFileApplication.cs
test/Serilog.Settings.Configuration.Tests/Support/: TestApp.cs
test/TestApp/: TestApp.csproj
